{
  "name": "meeting-record",
  "version": "0.1.0",
  "description": "System-audio and microphone capture with meeting detection for macOS and Windows",
  "author": {
    "name": "Hoang Vo",
    "url": "https://hoangvvo.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangvvo/meeting-record.git",
    "directory": "node"
  },
  "bugs": "https://github.com/hoangvvo/meeting-record/issues",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "gypfile": false,
  "files": [
    "dist",
    "prebuilds"
  ],
  "os": ["darwin", "win32"],
  "cpu": ["arm64", "x64"],
  "engines": {
    "node": ">=22.13.0 <23 || >=24"
  },
  "scripts": {
    "build:native": "node ../scripts/build-native.mjs",
    "build:addon": "node-gyp rebuild",
    "build:prebuild": "npm run build:native && prebuildify --napi",
    "build:ts": "tsc -p tsconfig.json",
    "build": "npm run build:native && npm run build:addon && npm run build:ts",
    "prepack": "npm run build:ts",
    "test": "node --test",
    "example": "node examples/record.mjs"
  },
  "dependencies": {
    "node-gyp-build": "^4.8.4"
  },
  "license": "MIT"
}
